# free-agency-auction-api

./: .gitignore  Dockerfile  FreeAgencyAuctionAPI.sln  README.md
.github/workflows/: deploy-oracle.yml  main_contract-auction-api.yml
FreeAgencyAuctionAPI/: AppConfig.cs  AuctionContext.cs  ConfidenceController.cs  DashboardController.cs  Database.cs  FreeAgencyAuctionAPI - Backup.csproj  FreeAgencyAuctionAPI.csproj  FreeAgencyController.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  playerheadshots.json  qb.json  rb.json  te.json  wr.json
FreeAgencyAuctionAPI.Tests/: FreeAgencyAuctionAPI.Tests.csproj
FreeAgencyAuctionAPI.Tests/Controllers/: DashboardControllerLeagueHomeTests.cs  DashboardControllerTrueUpTests.cs
FreeAgencyAuctionAPI.Tests/Filters/: AdminApiKeyFilterTests.cs
FreeAgencyAuctionAPI.Tests/Repos/: BidLotRepoExtendTests.cs  HeadlineRepoTests.cs  OwnerQuoteRepoTests.cs
FreeAgencyAuctionAPI.Tests/Services/: BidAnalyzerTests.cs  HeadlineComposerTests.cs  HeadlineServiceTests.cs  LeagueSalaryStatsTests.cs  MflServiceTests.cs  PlayerServiceTests.cs  WinProcessorServiceTests.cs
FreeAgencyAuctionAPI/Filters/: AdminApiKeyAttribute.cs
FreeAgencyAuctionAPI/Hub/: AuctionHub.cs
FreeAgencyAuctionAPI/Mapping/: PlayerProfile.cs
FreeAgencyAuctionAPI/Models/: ActionShot.cs  AuthUser.cs  BidDTO.cs  DashboardConfessionalDTO.cs  DashboardTradeLeague.cs  DeadCapData.cs  ErrorResponse.cs  HeadlineDTO.cs  HeadlineEntity.cs  HeadshotPlayer.cs  LeagueDTO.cs  LeagueDashboardDTO.cs  LoadData.cs  LotDTO.cs  MflAdp.cs  MflAssetsRoot.cs  MflDraftResults.cs  MflFreeAgent.cs  MflLeague.cs  MflPendingTrade.cs  MflPlayerProfiles.cs  MflPositionRanks.cs  MflRosters.cs  MflSalaries.cs  MflSalaryAdjustments.cs  MflTradeBaitAndPicks.cs  OwnerDTO.cs  OwnerEntity.cs  OwnerQuoteEntity.cs  PlayerDTO.cs  PlayerTipRequestDTO.cs  RecentMoveDTO.cs  SportsDataTeamStanding.cs  TeamDeadCapData.cs  TradeRequest.cs  TransactionDTO.cs  WinMessage.cs
FreeAgencyAuctionAPI/Models/Confidence/: MatchupDTO.cs
FreeAgencyAuctionAPI/OverUnders/: OverUnderController.cs
FreeAgencyAuctionAPI/Properties/: launchSettings.json
FreeAgencyAuctionAPI/Repos/: BingImageApi.cs  IBidLotRepo.cs  IGMBot.cs  IGlobalMflApi.cs  IHeadlineRepo.cs  IMflApi.cs  IOwnerQuoteRepo.cs  IOwnerRepo.cs  IPlayerRepo.cs  ISharkApi.cs  ISportsDataApi.cs  WinQueue.cs
FreeAgencyAuctionAPI/Services/: AdminAuthorizationService.cs  BidLotService.cs  ConfidencePickValidationService.cs  HeadlineComposer.cs  HeadlineService.cs  HeadshotLoadingService.cs  LeagueSalaryStats.cs  LeagueService.cs  MflService.cs  MflXmlParser.cs  OwnerService.cs  OwnerServiceLayer.cs  PlayerService.cs  PlayerServiceLayer.cs  Utils.cs  WinProcessorBackgroundService.cs  WinProcessorService.cs
FreeAgencyAuctionAPI/Services/Rabbit/: ConsumerBase.cs  IRabbitMqProducer.cs  ProducerBase.cs  RabbitMqClientBase.cs  WinConsumer.cs  WinProducer.cs  WinReceivedHandler.cs  WinSendingSvc.cs
deploy/: TWO-MICRO-MIGRATION.md  bootstrap-vm.sh  docker-compose.auction.yml  docker-compose.bot.yml  docker-compose.yml
deploy/env-templates/: auction-api.env.example  bot-api.env.example
deploy/nginx/: auction-api.conf  bot-api.conf  fantasy-league.conf
